{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "echo \"lint\"",
    "test": "echo \"test\"",
    "format": "echo \"format:start\"; sleep 1; echo \"format:end\""  }
}
